<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "rembe",
            "url": "https://mexbioevo.github.io/"
        }
    </script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
    <nav class="navbar navbar-expand-lg fixed-top bg-dark navbar-dark" id="mainNav" style="background: rgb(163, 33, 111);">
        <div class="container"><a class="navbar-brand text-center mt-2" href="#page-top" style="background: url(&quot;assets/img/rembe.png&quot;) top / contain no-repeat;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="#eventos">eventos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#nosotros">nOSOTROS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#seminarios">Seminarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#team">organigrama</a></li>
                    <li class="nav-item"><a class="nav-link" href="#membresias">Membresias</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url('assets/img/Shiny_Overlay.svg');">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"><span><br><br>¡Bienvenid@s a la!<br><br></span></div><img class="img-fluid" width="3300" height="1322" src="assets/img/Logo%20horizontal%20color.png">
            </div>
        </div>
    </header>
    <section id="eventos" style="background: linear-gradient(180deg, #05046d 0%, rgb(255,255,255) 62%, #ffffff 100%), var(--bs-light);">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-center mb-5" style="color: rgb(255,255,255);">Eventos</h1>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <div>
                        <div class="row">
                            <div class="col"><img class="img-fluid" width="1366" height="769" src="assets/img/EvoMex_circular.webp"></div>
                        </div>
                        <div class="row m-3">
                            <div class="col"><a class="btn btn-primary" role="button" href="https://redmexicanabiologiaevolutiva.github.io/" style="background: rgb(163,33,111);">Ir a la página del congreso</a></div>
                        </div>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
    </section>
    <section id="nosotros" style="background: #579a82;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">Acerca de nosotros</h2>
                    <h3 class="text-muted section-subheading"></h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-group fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">¿Quiénes somos?</h4>
                    <p class="fw-semibold text-center text-muted">Somos una agrupación sin fines de lucro creada en 2022 en la que coinciden profesores, investigadores, estudiantes y personas interesadas en el intercambio de ideas, generación, divulgación y enseñanza del conocimiento de la biología evolutiva, con énfasis en México.</p>
                </div>
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-bullseye fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">Misión</h4>
                    <p class="fw-semibold text-muted">Nuestra misión principal es fomentar el estudio y la difusión de la Biología Evolutiva en México, de tal manera que&nbsp;podamos acercar a la sociedad mexicana al conocimiento de las ciencias relacionadas a la teoría evolutiva, al mismo tiempo que generamos espacios que promuevan y faciliten la cooperación entre personas interesadas en la biología evolutiva en México y Latinoamérica, procurando la reciprocidad entre académicos y la sociedad civil.<br><br><br></p>
                </div>
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-eye fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">Visión</h4>
                    <p class="fw-semibold text-muted">Queremos constituir una red de colaboración para personas interesadas en la biología evolutiva, con especial énfasis en el trabajo realizado en México y por mexicanos en cualquier parte del mundo, con la finalidad de establecer una sociedad científica formal.<br><br><br></p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light" id="seminarios">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">Seminarios</h2>
                    <h3 class="fw-bold text-muted section-subheading">En la Red Mexicana de Biología Evolutiva: realizamos ciclos de seminarios. ¡Acompáñanos!</h3>
                    <div class="m-3"><a href="https://www.youtube.com/watch?v=gISxJFZEJaI&amp;list=PLvK-WN7A_DW2ZLIRzBMZGAU6SWH74eAZZ"><img class="img-fluid px-2 py-2" width="480" height="270" src="assets/img/hqdefault%20(1).jpg"></a><a href="https://www.youtube.com/watch?v=Ehauu9K_jTU&amp;list=PLvK-WN7A_DW3kZ7RJCBCKXRhvvVTzHrzR"><img class="img-fluid px-2 py-2" width="480" height="270" src="assets/img/hqdefault.jpg"></a><a href="https://www.youtube.com/watch?v=oVg-eqh8qiQ&amp;list=PLvK-WN7A_DW1ZEM5x0hchRqbhRDO7UsJR"><img class="img-fluid px-2 py-2" width="480" height="270" src="assets/img/dias_con.jpg"></a><a href="https://www.youtube.com/watch?v=6SNLxCBQIHQ&amp;list=PLvK-WN7A_DW1VPhoORuYJ2Qi2KtUNzdDC"><img class="img-fluid px-2 py-2" width="480" height="270" src="assets/img/2do_dia_sem.jpg"></a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light" id="team" style="background: linear-gradient(rgba(222,90,49,0.88), rgba(222,90,49,0.88)), rgb(37,122,208);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase">Equipo Directivo</h2>
                    <h3 class="text-muted section-subheading" style="font-size: 22px;"><br>La REMBE está conformada por investigadoras e investigadores que representan distintas instituciones nacionales e internacionales. Su labor es coordinar, organizar y dar seguimiento a las actividades de la red, impulsando la colaboración académica y el desarrollo de la biología evolutiva en México.<br><br></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <h4 class="text-uppercase" style="font-size: 16px;">Presidencia</h4><img class="rounded-circle mx-auto" src="assets/img/team/NCSS.png">
                        <h4 style="font-size: 16px;">&nbsp;&nbsp;Dra. Nancy Claudia Saavedra Sotelo</h4>
                        <p class="text-muted">Universidad Autónoma de Sinaloa</p>
                        <p style="font-weight: bold;">coordinacion.rembe@gmail.com</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <h4 class="text-uppercase" style="font-size: 16px;">Secretaría general</h4><img class="rounded-circle mx-auto" src="assets/img/team/WhatsApp%20Image%202025-09-05%20at%209.43.41%20AM.jpeg">
                        <h4 style="font-size: 16px;"><strong>Dra. (c) Verónica Reyes Galindo</strong></h4>
                        <p class="text-muted">Instituto de Ecología, UNAM</p>
                        <p style="font-weight: bold;">coordinacion.rembe@gmail.com</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <h4 class="text-uppercase" style="font-size: 16px;">Tesorería</h4><img class="rounded-circle mx-auto" src="assets/img/team/PFCS.png">
                        <h4 style="font-size: 16px;">Dr. Pablo Colunga Salas</h4>
                        <p class="text-muted">Universidad Veracruzana</p>
                        <p style="font-weight: bold;"><span style="text-decoration: underline;">rembetesoreria@gmail.com</span><span style="color: var(--bs-secondary-color);">&nbsp;</span></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <h4 class="text-uppercase" style="font-size: 16px;">Secretaría de vinculación</h4><img class="rounded-circle mx-auto" src="assets/img/team/AGG.png">
                        <h4 style="font-size: 16px;">Dra. Azalea Guerra García</h4>
                        <p class="text-muted">CINVESTAV, Irapuato</p>
                        <p style="font-weight: bold;">vinculacion.rembe@gmail.com</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <h4 class="text-uppercase" style="font-size: 16px;">Secretaría de difusión</h4><img class="rounded-circle mx-auto" src="assets/img/team/SVP.png">
                        <h4 style="font-size: 16px;"><strong>M. en C. Sandra I. Vera Paz</strong></h4>
                        <p class="text-muted">Instituto de Biología, UNAM</p>
                        <p style="font-weight: bold;"><span style="text-decoration: underline;">rembedifusion@gmail.com</span><span style="color: var(--bs-secondary-color);">&nbsp;</span></p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <h4 class="text-uppercase" style="font-size: 16px;"><strong>Secretaría de seminarios</strong></h4><img class="rounded-circle mx-auto" src="assets/img/team/TRC.png">
                        <h4 style="font-size: 16px;">Biól. Talía C. Rosas Cabrera</h4>
                        <p class="text-muted">Facultad de Ciencias, UNAM</p>
                        <p style="font-weight: bold;">seminarios.rembe@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="membresias" style="background: var(--bs-light);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">Membresias ReMBE</h2>
                    <h3 class="text-muted section-subheading" style="font-size: 22px;text-align: center;"><br>Si deseas formar parte de la Red Mexicana de Biología Evolutiva A. C. (ReMBE), te invitamos a enviar un correo a&nbsp;<span style="text-decoration: underline;">vinculacion.rembe@gmail.com</span>&nbsp;para solicitar tu inscripción. Al hacerlo, recibirás el formulario de registro junto con los datos bancarios para realizar el depósito correspondiente.<br><br>Ser miembro de la ReMBE te brinda beneficios como cuotas preferenciales en eventos académicos, acceso a redes de colaboración y la posibilidad de participar en iniciativas de divulgación y formación en Biología Evolutiva.<br><br></h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr style="font-size: 20px;">
                                    <th style="font-size: 20px;background: rgb(163, 33, 111);color: var(--bs-light);">Categoría</th>
                                    <th style="font-size: 20px;background: rgb(163, 33, 111);color: rgb(255,255,255);">Membresía anual</th>
                                </tr>
                            </thead>
                            <tbody style="font-size: 20px;">
                                <tr style="font-size: 20px;">
                                    <td style="text-align: left;font-size: 20px;">Profesionistas en México, Latinoamérica y países de ingreso bajo</td>
                                    <td style="text-align: center;font-size: 20px;">$700.00</td>
                                </tr>
                                <tr style="font-size: 20px;">
                                    <td style="text-align: left;font-size: 20px;">Profesionistas residentes en países de ingreso alto</td>
                                    <td style="font-size: 20px;">$1,000.00</td>
                                </tr>
                                <tr style="font-size: 20px;">
                                    <td style="text-align: left;font-size: 20px;">Estudiantes de posgrado en México, Latinoamérica y países de ingreso bajo</td>
                                    <td style="font-size: 20px;">$500.00</td>
                                </tr>
                                <tr style="font-size: 20px;">
                                    <td style="text-align: left;font-size: 20px;">Estudiantes de posgrado en países de ingreso alto</td>
                                    <td style="font-size: 20px;">$600.00</td>
                                </tr>
                                <tr style="font-size: 20px;">
                                    <td style="text-align: left;font-size: 20px;">Estudiantes de pregrado en México, Latinoamérica y países de ingreso bajo</td>
                                    <td style="font-size: 20px;">$300.00</td>
                                </tr>
                                <tr style="font-size: 20px;">
                                    <td style="text-align: left;font-size: 20px;">Estudiantes de pregrado en países de ingreso alto</td>
                                    <td style="font-size: 20px;">$400.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer style="background: rgb(163,33,111);">
        <div class="container">
            <div class="row">
                <div class="col-md-4"><span class="copyright" style="color: var(--bs-light);">Copyright&nbsp;© REMBE 2025</span></div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="https://www.facebook.com/p/Red-Mexicana-de-Biolog%C3%ADa-Evolutiva-100081609823896/?locale=es_LA"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/rembe__/#"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://x.com/mex_evo"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter-x">
                                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"></path>
                                </svg></a></li>
                        <li class="list-inline-item"><a href="https://bsky.app/profile/rembe.bsky.social"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-butterfly">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M12 18.176a3 3 0 1 1 -4.953 -2.449l-.025 .023a4.502 4.502 0 0 1 1.483 -8.75c1.414 0 2.675 .652 3.5 1.671a4.5 4.5 0 1 1 4.983 7.079a3 3 0 1 1 -4.983 2.25z"></path>
                                    <path d="M12 19v-10"></path>
                                    <path d="M9 3l3 2l3 -2"></path>
                                </svg></a></li>
                        <li class="list-inline-item"><a href="https://www.youtube.com/@RedMexicanadeBiologiaEvolutiva"><i class="fa fa-youtube-play"></i></a></li>
                        <li class="list-inline-item"><a href="https://github.com/mexbioevo"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item"><a href="#" style="color: rgb(255,255,255);"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="text-muted item-intro">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/1-full.jpg">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-unstyled">
                                    <li>Date: January 2017</li>
                                    <li>Client: Threads</li>
                                    <li>Category: Illustration</li>
                                </ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="text-muted item-intro">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/2-full.jpg">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-unstyled">
                                    <li>Date: January 2017</li>
                                    <li>Client: Threads</li>
                                    <li>Category: Illustration</li>
                                </ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="text-muted item-intro">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/3-full.jpg">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-unstyled">
                                    <li>Date: January 2017</li>
                                    <li>Client: Threads</li>
                                    <li>Category: Illustration</li>
                                </ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="text-muted item-intro">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/4-full.jpg">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-unstyled">
                                    <li>Date: January 2017</li>
                                    <li>Client: Threads</li>
                                    <li>Category: Illustration</li>
                                </ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="text-muted item-intro">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/5-full.jpg">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-unstyled">
                                    <li>Date: January 2017</li>
                                    <li>Client: Threads</li>
                                    <li>Category: Illustration</li>
                                </ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="text-muted item-intro">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/6-full.jpg">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-unstyled">
                                    <li>Date: January 2017</li>
                                    <li>Client: Threads</li>
                                    <li>Category: Illustration</li>
                                </ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>